<?xml version="1.0" standalone="no"?>
<!DOCTYPE peliculas SYSTEM "Clientes.dtd">
<Alumnos>
 <Alumno id="1">
  <cedula>1305905801</cedula>
  <nombre>Karen</nombre>
  <direccion>Padrera</direccion>
  <Telefono>0988903457</Telefono>
  <Correo>e1305905801@gmail.com</Correo>
 </Alumno>
 <Alumno id="2">
  <cedula>1312208711</cedula>
  <nombre>Mónica</nombre>
  <direccion>Jocay</direccion>
  <Telefono>0988734509</Telefono>
  <Correo>e1312208711@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="3">
  <cedula>1317144986</cedula>
  <nombre>Harvin</nombre>
  <direccion>Palmar</direccion>
  <Telefono>0932154287</Telefono>
  <Correo>e1317144986@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="4">
  <cedula>1315250025</cedula>
  <nombre>Belén</nombre>
  <direccion>Ensenadita</direccion>
  <Telefono>0945912387</Telefono>
  <Correo>e1315250025@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="5">
  <cedula>1316617123</cedula>
  <nombre>Bruno</nombre>
  <direccion>Montecristi</direccion>
  <Telefono>0985980033</Telefono>
  <Correo>e1316617123@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="6">
  <cedula>1316351483</cedula>
  <nombre>Freddy</nombre>
  <direccion>Urbirrios</direccion>
  <Telefono>095144221</Telefono>
  <Correo>e1316351483@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="7">
  <cedula>1316498094</cedula>
  <nombre>Jhon</nombre>
  <direccion>Miraflores</direccion>
  <Telefono>0998877665</Telefono>
 </Alumno>
 <Alumno id="8">
  <cedula>1316854965</cedula>
  <nombre>Axel</nombre>
  <direccion>Urb. Santa María</direccion>
  <Telefono>0988556542</Telefono>
  <Correo>e1316854965@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="9">
  <cedula>1313831982</cedula>
  <nombre>Nathaly</nombre>
  <direccion>Barrio 4 de Nov.</direccion>
  <Telefono>0963214785</Telefono>
  <Correo>e1313831982@live.uleam.edu.ec</Correo>
 </Alumno>
 <Alumno id="10">
  <cedula>1316552304</cedula>
  <nombre>Edder</nombre>
  <direccion>Cumbres</direccion>
  <Telefono>0955223345</Telefono>
  <Correo>e1316552304@live.uleam.edu.ec</Correo>
 </Alumno>
</Alumnos>
